# firebase app config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# firebase auth config
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CLIENT_SECRET=

# vercel config
NEXT_PUBLIC_URL=
NEXT_PUBLIC_DATABASE_URL=